atom-text-editor, :host {
  background-color: #1E1E1E;
  color: #DCDCDC;


   .cursor {
    border-color: #DCDCDC;
  }

  .selection .region {
    background-color: #264F78;
  }

  .line-number.cursor-line-no-selection
  {
    background-color: #0F0F0F;
  }

  .meta.directive {
    color: #9B9B9B;

    .name {
      color: #DCDCDC;
    }
  }

  .line.cursor-line
  {
    box-sizing:border-box;
    background-color: #0F0F0F;
    box-shadow: inset 0 0 0 2px #282828;
  }

  .line-number{
    color: #2B91AF;
  }

  .indent-guide{
    color: #165060;
  }

  .comment {
    color: #57A64A;
  }

  .keyword.operator.js, .entity.name.tag, .constant.other, .source.php.embedded.line, .variable.parameter, .meta.tag, .declaration.tag {
    color: #F1F2F3;
  }

  .support.other.variable, .string.other.link, .entity.name.tag, .entity.name.filename.find-in-files {
    color: #569CD6;
  }

  .string.regexp, .meta.link {
    color: #D69D85;
  }

  .constant.numeric, .support.constant, .punctuation.section.embedded, .keyword.other.unit, .entity.name.interface, .meta.generic.type.specifier > .entity.name  {
    color: #B8D7A3;
  }

  .entity.name.class, .entity.name.type.class, .support.type, .support.class {
    color: #4EC9B0;
  }

  .string, .constant.other.symbol, .constant.character, .entity.other.inherited-class, .markup.heading, .constant.numeric.line-number.match.find-in-files {
    color: #D69D85;
  }

  .entity.name.tag.localname, .entity.name.type.class {
    color: #4EC9B0;
  }

  .keyword, .storage, .entity.name.tag.css, .constant.language, .keyword.operator {
    color: #569CD6;
  }

  .invalid {
    color: #ffffff;
    background-color: #963a46;
  }

  .meta.separator {
    color: #ffffff;
    background-color: #82A3BF;
  }

  .invalid.deprecated {
    color: #ffffff;
    background-color: #a082bd;
  }

  .invisible-character {
    color: #2B91AF;
  }

  .markup.underline {
    text-decoration: underline;
  }

  .markup.hyperlink {
    color: #569AD6;
  }

  .comment.block.documentation {
    color: #608B4E;

    .meta.tag.xml, .punctuation.tag, .localname.xml {
      color: #608B4E;
    }

    .entity.attribute-name, .string.quoted.double.xml, .punctuation.definition.string.xml {
      color: #DCDCDC;
    }
  }
}
